# migration-util

./: .project  pom.xml
src/main/java/dbmigration/: CreateProjectData.java  MigrateOrganizations.java  MigrationUtility.java  ProjectServiceData.java  UserProjectData.java
src/main/resources/migration-sheets/: create-project.xlsx  link-service-project.xlsx  link-user-project.xlsx  org-services-test.xlsx  orgs-test.xlsx  results_migrate.xlsx  results_verify.xlsx  temp.xlsx  user-orgs-test.xlsx
